name: Cleanup old artifacts

on:
  # Allow the workflow to be triggered manually
  workflow_dispatch:
  # Schedule the workflow to run every night at 1 am UTC
  schedule:
    - cron: '0 1 * * *'

jobs:
  # Cleanup old artifacts that are older than 1 day
  purge-artifacts:
    name: Purge artifacts
    runs-on: ubuntu-latest
    steps:
      - uses: kolpav/purge-artifacts-action@v1
        with: 
          token: ${{ secrets.GITHUB_TOKEN }}
          expire-in: 1day
        